MONGO_URI=mongodb+srv://hdevz:hadm1234@cluster0.wsp6o.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
SESSION_SECRET=gawegawegaerbsenbfgnfn2341vefv
PRODUCTION_URL=https://hwebz-next-connect.herokuapp.com
PORT=3000
NODE_ENV=production